<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           margin:0; 
        }
        p{
            color: blueviolet;
        }
        #fifth, li{
            font-size: 24px;
        }
        .text{
            color: rgba(255, 30, 0, 0.534);
        }
        .yellow{
            background-color: rgb(238, 255, 0);
        }
        .bold{
            font-weight:800 ;
        }
        input[type="password"]{
            color: burlywood;
        }
        .containercss{
            background-color: rgba(210, 105, 30, 0.562);
        }
    </style>
</head>
<body>
    <h2>Explore mixed selector</h2>
    <p class="yellow">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum <span class="text">dolor sit amet.</span></p>
    <p class="yellow bold">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p id="fifth" class="yellow">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <ol>
        <li>Element selector</li>
        <li class="yellow">id selector</li>
        <li>class selector</li>
        <li>universal</li>
    </ol>
    <form action="">
        <input type="password">
        <input type="text">
    </form>
    <div class="containercss">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore in iusto dolores quia repellendus, autem commodi exercitationem soluta officiis error nam aperiam nulla ex quae?</p>
    </div>
</body>
</html>